body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    
}

main {
    max-width: 1000px;
    margin: auto;
}

.deck {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 1rem;

}

.card {
    max-width: 300px;
    min-width: 280px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15);
}

.card header {
    padding: .30rem;
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 0.5;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

figure {
    padding: .25rem;
    height: 290px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    padding: .5 .25rem;
    display: grid;
    grid-template-columns: 1fr 40px;
}

footer .button-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

footer button {
    font-size: 2rem;
    border: none;
    background-color: transparent;
    color: red;
}

footer .data {
    padding: 0 .5rem;
}

footer .data time {
    opacity: .5;
    margin-bottom: 1rem;
    display: block;
}

footer .data p {
    min-height: 70px;
}